<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal"
    android:background="@drawable/coffee">
    <TextView
        android:id="@+id/expression"
        style="@style/TextViewStyle"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="4" />
    <TextView
        android:id="@+id/result"
        style="@style/TextViewStyle"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="3" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_themechange"
        android:text="@string/button_changetheme"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_del"
        android:text="@string/button_del"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lBracket"
        android:text="@string/button_lBracket"
        android:layout_columnWeight="1"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_rBracket"
        android:text="@string/button_rBracket"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_div"
        android:text="@string/button_div"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_clear"
        android:text="@string/button_clear"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sqr"
        android:text="@string/button_sqr"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cube"
        android:text="@string/button_cube"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        android:text="@string/button_multiply"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        android:text="@string/button_1"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        android:text="@string/button_2"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        android:text="@string/button_3"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        android:text="@string/button_minus"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        android:text="@string/button_4"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        android:text="@string/button_5"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        android:text="@string/button_6"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        android:text="@string/button_plus"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="2" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        android:text="@string/button_7"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        android:text="@string/button_8"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        android:text="@string/button_9"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        android:text="@string/button_dot"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        android:text="@string/button_0"
        android:backgroundTint="?attr/numButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equal"
        android:text="@string/button_equal"
        android:backgroundTint="?attr/actionButtonBackground"
        style="@style/MyButton"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2" />

</GridLayout>