<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal">
    <TextView
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="4" />
    <TextView
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="3" />
    <Button
        android:text="@string/button_clear"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_del"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_lBracket"
        android:layout_columnWeight="1"
        style="@style/action_button"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_rBracket"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_div"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_percent"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_sqr"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_cube"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_multiply"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_1"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_2"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_3"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_minus"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_4"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_5"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:text="@string/button_6"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>
    <Button
        android:text="@string/button_plus"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="2" />
    <Button
        android:text="@string/button_7"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_8"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_9"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_dot"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_0"
        style="@style/num_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="@string/button_equal"
        style="@style/action_button"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2" />

</GridLayout>